{
  "name": "data-vis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "lint": "eslint ."
  },
  "dependencies": {
    "d3-scale-chromatic": "^1.3.3",
    "d3-svg-legend": "^2.25.6",
    "eslint": "^3.13.1",
    "eslint-config-uber-es2015": "^3.0.1",
    "leaflet-easybutton": "^2.4.0",
    "live-server": "^0.7"
  },
  "author": "",
  "license": "ISC"
}
